#BlueJ package file
dependency1.from=Poker
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Hand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Poker
dependency3.to=Hand
dependency3.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=517
package.editor.y=78
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=976
target1.editor.y=383
target1.height=50
target1.name=Poker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=521
target2.editor.width=618
target2.editor.x=298
target2.editor.y=386
target2.height=50
target2.name=Hand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=521
target3.editor.width=618
target3.editor.x=194
target3.editor.y=249
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=140
