#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=319
package.editor.y=214
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=522
target1.editor.width=618
target1.editor.x=193
target1.editor.y=51
target1.height=50
target1.name=Sort
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=1028
target2.editor.width=1688
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=BallGame
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=60
target2.y=10
