Anon_VYQbc4hg moved from D2 to D4
Anon_69c2RVIO moved from G7 to G5
Anon_VYQbc4hg moved from G1 to F3
Anon_69c2RVIO moved from F8 to G7
Anon_VYQbc4hg moved from F3 to G5
Anon_69c2RVIO moved from H7 to H6
Anon_VYQbc4hg moved from G5 to E4
Anon_69c2RVIO moved from G8 to F6
Anon_VYQbc4hg moved from E4 to C5
Anon_69c2RVIO moved from B7 to B6
Anon_VYQbc4hg moved from C5 to D3
Anon_69c2RVIO moved from H6 to H5
Anon_VYQbc4hg moved from G2 to G3
Anon_69c2RVIO moved from B8 to C6
Anon_VYQbc4hg moved from E2 to E3
Anon_69c2RVIO moved from C6 to B8
Anon_VYQbc4hg moved from F1 to G2
Anon_69c2RVIO moved from C7 to C6
Anon_VYQbc4hg moved from B2 to B3
Anon_69c2RVIO moved from B8 to A6
Anon_VYQbc4hg moved from C1 to A3
Anon_69c2RVIO moved from C6 to C5
Anon_VYQbc4hg moved from G2 to A8
Anon_69c2RVIO moved from A6 to B4
Anon_VYQbc4hg moved from E1 to G1
Anon_69c2RVIO moved from B4 to D3
Anon_VYQbc4hg moved from C2 to D3
Anon_69c2RVIO moved from F6 to G8
Anon_VYQbc4hg moved from B1 to C3
Anon_69c2RVIO moved from H8 to H6
Anon_VYQbc4hg moved from D1 to D2
Anon_69c2RVIO moved from G8 to F6
Anon_VYQbc4hg moved from D4 to C5
Anon_69c2RVIO moved from B6 to C5
Anon_VYQbc4hg moved from A3 to C5
Anon_69c2RVIO moved from A7 to A6
Anon_VYQbc4hg moved from C3 to A4
Anon_69c2RVIO moved from H5 to H4
Anon_VYQbc4hg moved from C5 to B6
Anon_69c2RVIO moved from D8 to B6
Anon_VYQbc4hg moved from A4 to B6
Anon_69c2RVIO moved from E8 to F8
Anon_VYQbc4hg moved from B6 to C8
Anon_69c2RVIO moved from H6 to G6
Anon_VYQbc4hg moved from A1 to C1
Anon_69c2RVIO moved from F6 to G4
Anon_VYQbc4hg moved from C8 to B6
Anon_69c2RVIO moved from G6 to B6
Anon_VYQbc4hg moved from C1 to C8. Check!
