#BlueJ package file
dependency1.from=main
dependency1.to=math
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=336
package.editor.y=196
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=math
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=521
target2.editor.width=618
target2.editor.x=445
target2.editor.y=107
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
